# lencsenaplov2

./: .gitignore  README.md
.github/workflows/: gradle.yml
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/norbo/project/lencsenaplov2/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/com/norbo/project/lencsenaplov2/db/: RoomDatabaseTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/data/api/: LencseRepository.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/data/model/: KezdoIdopont.java  Lencse.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/data/repositories/: LocalDatabaseLencseRepository.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/db/: LencseDatabase.java  OldLencseAdatTolto.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/db/dao/: KezdoIdopontDao.java  LencseDao.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/db/entities/: KezdoIdopontEntity.java  LencseEntity.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/di/: ApplicationGraph.java  DataBaseModule.java  FirstModule.java  LencsenaploApplication.java  PerActivity.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/di/controller/: ControllerComponent.java  ControllerModule.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/: BaseActivity.java  LencseViewModel.java  MainActivity.java  ReportActivity.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/dialogs/: LencseInfoDialog.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/rcviews/: LencseAdapter.java  LencseAdapterFactory.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utils/: ConvertEntities.java  DataUtils.java  FormatUtils.java  LencseAdatToltoController.java  MyToaster.java  UpdateLencseUI.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utils/actions/: Action.java  MainAction.java  ReportAction.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utils/cleanlencelist/: TisztitoVizElem.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utils/lencseinfo/: LencseInfoUtil.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utils/report/: ReportUI.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utilts/: ClearLencse.java  ConvertEntities.java  DataUtils.java  FormatUtils.java  LencseAdatToltoController.java  MyToaster.java  UpdateLencseUI.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utilts/actions/: Actioner.java  MainAction.java  ReportAction.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/ui/utilts/report/: ReportUI.java
frontend/app/src/main/java/com/norbo/project/lencsenaplov2/widget/: LenceLogAppWidget.java
frontend/app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_date_range_24.xml  ic_baseline_sort_24.xml  ic_clear.xml  ic_info_e.xml  ic_waves.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_report.xml  lence_log_app_widget.xml  lencse_list_item.xml
frontend/app/src/main/res/menu/: menu.xml
frontend/app/src/main/res/raw/: old_lencse_adat.txt
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: lence_log_app_widget_info.xml
frontend/app/src/test/java/com/norbo/project/lencsenaplov2/: ExampleUnitTest.java
frontend/app/src/test/java/com/norbo/project/lencsenaplov2/ui/utils/: DataUtilsTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/lencelog/: build.gradle
frontend/lencelog/src/androidTest/java/com/norbo/projects/wearos/lencelog/: ExampleInstrumentedTest.java
frontend/lencelog/src/main/: AndroidManifest.xml
frontend/lencelog/src/main/res/color/: dark_grey.xml
frontend/lencelog/src/main/res/layout/: activity_main.xml
frontend/lencelog/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/lencelog/src/main/res/values-night/: themes.xml
(+2 files in other folders)
