<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lencseadat"
            type="androidx.lifecycle.MutableLiveData&lt;Lencse>" />

        <variable
            name="elapsedtime"
            type="androidx.lifecycle.MutableLiveData&lt;Long>" />

        <variable
            name="action"
            type="com.norbo.project.lencsenaplov2.ui.utilts.actions.MainAction" />

        <variable
            name="dataUtils"
            type="com.norbo.project.lencsenaplov2.ui.utilts.DataUtils" />

        <import type="com.norbo.project.lencsenaplov2.data.model.Lencse" />

        <import type="com.norbo.project.lencsenaplov2.ui.utilts.FormatUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimaryCardLabel"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/card_item_bg_label"
            app:title="@string/app_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@mipmap/hatter1"
            tools:context=".ui.MainActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#901A237E"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vezerlo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:text="@string/main_vezerlo_title"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/kijelzo_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vezerlo_title">


                        <TextView
                            android:id="@+id/betetel_idoponja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="@{() -> action.setLencseUjIdopont(lencseadat)}"
                            android:text="@{FormatUtils.getDateString(lencseadat.betetelIdopont)}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/kivetel_idoponja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@{FormatUtils.getDateString(lencseadat.kivetelIdopont)}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/eltelt_ido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@{dataUtils.elapsedTime(lencseadat.betetelIdopont, elapsedtime)}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#01579B"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kijelzo_linear_layout">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnElkezd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/card_item_bg_label"
                            android:onClick="@{() -> action.betesz(lencseadat)}"
                            android:text="@string/main_vezerlo_begin_label" />

                        <Switch
                            android:id="@+id/lencse_tisztito_viz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="@{lencseadat.tisztitoViz == 1}"
                            android:onClick="@{() -> action.setTisztitoViz(lencseadat)}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBefejez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/card_item_bg_label"
                            android:onClick="@{() -> action.kivesz(lencseadat)}"
                            android:text="@string/main_vezerlo_end_label" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#8301579B"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lencsercview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#fff" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lencsercview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>