<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.norbo.project.lencsenaplov2.ui.utils.lencseinfo.LencseInfoUtil.Info" />
        <variable
            name="action"
            type="com.norbo.project.lencsenaplov2.ui.utils.actions.ReportAction" />
        <import type="com.norbo.project.lencsenaplov2.ui.utils.FormatUtils"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorPrimaryCardLabel"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/card_item_bg_label"
        app:title="@string/app_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".ui.ReportActivity"
        android:background="@mipmap/hatter1">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#8301579B"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vezerlo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:text="@string/report_info_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8301579B"
                    android:padding="5dp"
                    android:text="@{info.countMsg}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8301579B"
                    android:padding="5dp"
                    android:text="@{info.minMsg}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8301579B"
                    android:padding="5dp"
                    android:text="@{info.maxMsg}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#8301579B"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A3000000"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:background="#000">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> action.showStartDateSetter()}"
                        android:text="@{FormatUtils.getDateShortFormat(action.startDate)}"
                        app:icon="@drawable/ic_baseline_date_range_24"
                        app:iconTint="#4CAF50"
                        app:cornerRadius="15dp"
                        android:backgroundTint="@color/card_item_bg_label"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> action.showEndtDateSetter()}"
                        android:text="@{FormatUtils.getDateShortFormat(action.endDate)}"
                        app:icon="@drawable/ic_baseline_date_range_24"
                        app:iconTint="#4CAF50"
                        app:cornerRadius="15dp"
                        android:backgroundTint="@color/card_item_bg_label"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:icon="@drawable/ic_baseline_autorenew_24"
                        app:iconTint="#4CAF50"
                        android:text="Frissít"
                        android:backgroundTint="@color/card_item_bg_label"
                        app:cornerRadius="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> action.filter()}"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:icon="@drawable/ic_clear"
                        app:iconTint="#4CAF50"
                        android:text="Töröl"
                        android:backgroundTint="@color/card_item_bg_label"
                        app:cornerRadius="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> action.clearFilter()}"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>