<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_diagram"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/diagram_menu_label"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_add_list"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/menu_add_list_label"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_tisztitoviz"
        android:icon="@drawable/ic_waves"
        android:title="@string/menu_tisztito_viz_label"
        app:showAsAction="ifRoom|withText" />
</menu>